<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:subtitleTextColor="@android:color/black"
            app:titleTextColor="@android:color/black">
            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="start">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_img_button_actionbar" />
            </RelativeLayout>
            <com.and.wodness.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="B A R B A R A"
                android:textColor = "@android:color/black"
                android:textSize="20dp"/>
            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="end">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pencil" />
              </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorProgress"

            app:tabTextColor="@color/colorLightGray"
            app:tabSelectedTextColor="@android:color/black"
            app:tabMode="fixed" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>